<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo app</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
      }
      .app {
        background-color: black;
        padding: 30px 20px;
        color: #fff;
        border-radius: 10px;
      }
      .content {
        display: flex;
        gap: 10px;
      }
      .btn {
        background-color: purple;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        color: white;
      }
      .btn1 {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      .listItems {
        text-decoration: none;
        padding: 0;
        margin: 10px 0px;
        max-height: 150px;
        overflow-y: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
      }
      .listItems::-webkit-scrollbar {
        display: none;
      }
      .listItems li {
        background-color: white;
        padding: 5px 15px;
        color: black;
        border-radius: 5px;
        font-weight: 600;
        text-transform: capitalize;
        list-style: decimal;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
      }
      .listItems li:hover{
        background-color: rgb(185, 183, 183);
        cursor: pointer;
      }
      #getTxt {
        width: 250px;
        padding: 10px 15px;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="app">
      <div class="container">
        <h1>Todo List App</h1>
        <div class="content">
          <input type="text" id="getTxt" placeholder="enter your todos" />
          <button class="btn" onclick="submit()">Add</button>
        </div>
        <ul class="listItems"></ul>
        <p>Created By Muthukumar</p>
      </div>
    </section>

    <script>
      const submit = () => {
        const getText = document.getElementById("getTxt").value.trim();
        if (getText !== "") {
          const liText = document.createElement("li");
          liText.innerHTML = `<span>${getText}</span><button onclick="deleteitem(this)" class="btn1">delete</button>`;
          document.getElementsByClassName("listItems")[0].appendChild(liText);
          document.getElementById("getTxt").value = "";
        }
      };
      const deleteitem = (element) => {
        element.parentElement.remove();
      };
    </script>
  </body>
</html>
